<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mathematics.App.Maui.UI.ViewModels.Utilities"
             xmlns:loc="clr-namespace:Mathematics.App.Maui.Resources.Localizations"
             x:Class="Mathematics.App.Maui.UI.Views.Utilities.LevelPage"
             x:DataType="vm:LevelViewModel"
             Title="{x:Static loc:Components_Resources.Title_Level}">

    <ContentPage.BindingContext>
        <vm:LevelViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid BackgroundColor="LightGray">

            <!-- Оси -->
            <BoxView Color="DarkGray"
                     WidthRequest="3"
                     HorizontalOptions="Center"
                     VerticalOptions="FillAndExpand" />

            <BoxView Color="DarkGray"
                     HeightRequest="3"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Center" />

            <!-- Пузырёк -->
            <Frame WidthRequest="60"
                   HeightRequest="60"
                   CornerRadius="30"
                   HasShadow="False"
                   TranslationX="{Binding BubbleX}"
                   TranslationY="{Binding BubbleY}">
                <Frame.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#CCFFCC" Offset="0.0"/>
                        <GradientStop Color="#55AA55" Offset="1.0"/>
                    </RadialGradientBrush>
                </Frame.Background>
            </Frame>

            <!-- Панель информации -->
            <VerticalStackLayout
                Padding="16"
                Spacing="4"
                HorizontalOptions="Start"
                VerticalOptions="End">

                <Label Text="{Binding AngleX, StringFormat='X: {0:F1}°'}"/>
                <Label Text="{Binding AngleY, StringFormat='Y: {0:F1}°'}"/>
                <Label Text="{Binding TotalAngle, StringFormat='Δ: {0:F1}°'}"/>

                <Button Text="Калибровать 0°"
                        Command="{Binding CalibrateCommand}"
                        Margin="0,8,0,0"/>
            </VerticalStackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>

