<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="NovoDwarf.Mathematics.App.App">
	<Application.Resources>
		<ResourceDictionary>

			<toolkit:AppThemeObject x:DataType="x:String" x:Key="Home" Light="pages_home_light.png" Dark="pages_home_dark.png" />
			<toolkit:AppThemeObject x:DataType="x:String" x:Key="About" Light="pages_about_light.png" Dark="pages_about_dark.png" />
			<toolkit:AppThemeObject x:DataType="x:String" x:Key="Algorithms" Light="pages_algorithms_light.png" Dark="pages_algorithms_dark.png" />
			<toolkit:AppThemeObject x:DataType="x:String" x:Key="Settings" Light="pages_settings_light.png" Dark="pages_settings_dark.png" />
			<toolkit:AppThemeObject x:DataType="x:String" x:Key="Debug" Light="pages_debug_light.png" Dark="pages_debug_dark.png" />

			<toolkit:AppThemeObject x:DataType="x:String" x:Key="Distributions" Light="algorithms_distributions_light.png" Dark="algorithms_distributions_dark.png" />
			<toolkit:AppThemeObject x:DataType="x:String" x:Key="Compression" Light="algorithms_compression_light.png" Dark="algorithms_compression_dark.png" />
			<toolkit:AppThemeObject x:DataType="x:String" x:Key="Cryptography" Light="algorithms_cryptography_light.png" Dark="algorithms_cryptography_dark.png" />
			<toolkit:AppThemeObject x:DataType="x:String" x:Key="Random" Light="algorithms_random_light.png" Dark="algorithms_random_dark.png" />
			<toolkit:AppThemeObject x:DataType="x:String" x:Key="Utilities" Light="algorithms_utilities_light.png" Dark="algorithms_utilities_dark.png" />
			
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/Styles/Theme.Semantic.xaml" />
				<ResourceDictionary Source="Resources/Styles/Theme.Standard.xaml" />
				<ResourceDictionary Source="Resources/Styles/Theme.Standard.Style.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>