<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:localizations="clr-namespace:NovoDwarf.Mathematics.App.Resources.Localizations"
    xmlns:viewModels="clr-namespace:NovoDwarf.Mathematics.App.Core.ViewModels"
    xmlns:views="clr-namespace:NovoDwarf.Mathematics.App.Views"
    Title="{x:Static localizations:Components_Resources.Title_AppShell}" 
    x:Class="NovoDwarf.Mathematics.App.AppShell"
    x:DataType="viewModels:ShellViewModel" >

    <ShellContent
        Title="{x:Static localizations:Components_Resources.Title_Home}"
        ContentTemplate="{DataTemplate views:MainPage}"
        Route="Main"
        Icon="{toolkit:AppThemeResource Key=Home}"/>
    
    <ShellContent
        Title="{x:Static localizations:Components_Resources.Title_Modules}"
        ContentTemplate="{DataTemplate views:ModulesPage}"
        Route="Modules"
        Icon="{toolkit:AppThemeResource Key=Algorithms}" />
    
    <ShellContent 
        Title="{x:Static localizations:Components_Resources.Title_Settings}"
        ContentTemplate="{DataTemplate views:SettingsPage}"
        Route="Settings"
        Icon="{toolkit:AppThemeResource Key=Settings}" />
    
    <ShellContent 
        Title="{x:Static localizations:Components_Resources.Title_Debug}"
        ContentTemplate="{DataTemplate views:DebugPage}"
        Route="Debug"
        Icon="{toolkit:AppThemeResource Key=Debug}" />
    
    <ShellContent 
        Title="{x:Static localizations:Components_Resources.Title_About}"
        ContentTemplate="{DataTemplate views:AboutPage}"
        Route="About"
        Icon="{toolkit:AppThemeResource Key=About}" />
</Shell>
