<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="using:NovoDwarf.Mathematics.App.Views.Common"
             xmlns:services="using:NovoDwarf.Mathematics.App.ViewModels.Common"
             xmlns:distributions="using:NovoDwarf.Mathematics.App.Views.Modules.Probability.Distributions"
             xmlns:components="clr-namespace:NovoDwarf.Mathematics.App.Resources.Localizations"
             x:Class="NovoDwarf.Mathematics.App.Views.Modules.Probability.Distributions.DistributionPage"
             Title="{Binding Name}">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Spacing="20" Padding="16">
                
                <!-- Header -->
                <Border StrokeShape="RoundRectangle 12"
                        Padding="16">
                    <VerticalStackLayout Spacing="8">
                        <Label Text="{Binding Name}" 
                               FontSize="24" 
                               FontAttributes="Bold" 
                               TextColor="White" 
                               HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding Description}" 
                               FontSize="14" 
                               TextColor="White" 
                               HorizontalTextAlignment="Center"
                               LineBreakMode="WordWrap"/>
                    </VerticalStackLayout>
                </Border>

                <!-- Distribution Type -->
                <Border  StrokeShape="RoundRectangle 12"
                         Padding="16">
                    <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" ColumnSpacing="10" RowSpacing="10">
                        <Label Text="Тип распределения:" FontAttributes="Bold" />
                        <Label Text="{Binding Type}" Grid.Column="1"/>
                        
                        <Label Text="Подтип:" Grid.Row="1" FontAttributes="Bold" />
                        <Label Text="{Binding SubType}" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </Border>

                <Border StrokeShape="RoundRectangle 12" Padding="16">
                    <VerticalStackLayout Spacing="12">
                        
                        <!-- Main Parameters -->
                        <common:HeaderView Text="Основные параметры"/>
                        
                        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="10" RowSpacing="8">
                            <!-- Row 0 -->
                            <Label Text="{x:Static components:Components_Resources.Label_Expected}" FontAttributes="Bold"/>
                            <Label Text="{Binding Expected, StringFormat='{0:F4}'}" Grid.Column="1"/>
                            
                            <!-- Row 1 -->
                            <Label Text="{x:Static components:Components_Resources.Label_Mean}" Grid.Row="1" FontAttributes="Bold"/>
                            <Label Text="{Binding Mean, StringFormat='{0:F4}'}" Grid.Row="1" Grid.Column="1"/>
                            
                            <!-- Row 2 -->
                            <Label Text="{x:Static components:Components_Resources.Label_Median}" Grid.Row="2" FontAttributes="Bold"/>
                            <Label Text="{Binding Median, StringFormat='{0:F4}'}" Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                        
                        <!-- Меры распределения -->
                        <common:HeaderView Text="Меры распределения"/>
                        
                        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnSpacing="10" RowSpacing="8">
                            <!-- Row 0 -->
                            <Label Text="{x:Static components:Components_Resources.Label_Mode}" FontAttributes="Bold"/>
                            <Label Text="{Binding Mode, StringFormat='{0:F4}'}" Grid.Column="1"/>
                            
                            <!-- Row 1 -->
                            <Label Text="{x:Static components:Components_Resources.Label_Variance}" Grid.Row="1" FontAttributes="Bold"/>
                            <Label Text="{Binding Variance, StringFormat='{0:F4}'}" Grid.Row="1" Grid.Column="1"/>
                            
                            <!-- Row 2 -->
                            <Label Text="{x:Static components:Components_Resources.Label_StandardDeviation}" Grid.Row="2" FontAttributes="Bold"/>
                            <Label Text="{Binding StandardDeviation, StringFormat='{0:F4}'}" Grid.Row="2" Grid.Column="1"/>
                            
                            <!-- Row 3 -->
                            <Label Text="{x:Static components:Components_Resources.Label_Skewness}" Grid.Row="3" FontAttributes="Bold"/>
                            <Label Text="{Binding Skewness, StringFormat='{0:F4}'}" Grid.Row="3" Grid.Column="1"/>
                            
                            <!-- Row 4 -->
                            <Label Text="{x:Static components:Components_Resources.Label_Kurtosis}" Grid.Row="4" FontAttributes="Bold"/>
                            <Label Text="{Binding Kurtosis, StringFormat='{0:F4}'}" Grid.Row="4" Grid.Column="1"/>
                        </Grid>
                        
                        <common:HeaderView Text="Диапазон значений"/>
                        
                        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" ColumnSpacing="10" RowSpacing="8">
                            <!-- Row 0 -->
                            <Label Text="{x:Static components:Components_Resources.Label_Minimum}" FontAttributes="Bold"/>
                            <Label Text="{Binding Minimum, StringFormat='{0:F4}'}" Grid.Column="1"/>
                            
                            <!-- Row 1 -->
                            <Label Text="{x:Static components:Components_Resources.Label_Maximum}" Grid.Row="1" FontAttributes="Bold"/>
                            <Label Text="{Binding Maximum, StringFormat='{0:F4}'}" Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </VerticalStackLayout>
                </Border>
                
                <!-- Parameters -->
                <Border  StrokeShape="RoundRectangle 12"
                         Padding="16">
                       <VerticalStackLayout Spacing="12">
                           <common:HeaderView Text="Параметры распределения"/>
                           
                              <CollectionView ItemsSource="{Binding Parameters}" VerticalOptions="Start">
                                  <CollectionView.ItemsLayout>
                                      <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                                  </CollectionView.ItemsLayout>
                                  <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="services:ParameterViewModel">
                                                   <common:ParameterView/>
                                            </DataTemplate>
                                     </CollectionView.ItemTemplate>
                              </CollectionView>
                       </VerticalStackLayout>
                </Border>
                
                <!-- Parameters -->
                <Border  StrokeShape="RoundRectangle 12"
                         Padding="16">
                       <VerticalStackLayout Spacing="12">
                           <common:HeaderView Text="{x:Static components:Components_Resources.Label_Results}"/>
                           
                           <Grid ColumnDefinitions="*,*" ColumnSpacing="10" RowSpacing="8">
                                     <Label Text="{x:Static components:Components_Resources.Label_Value}" FontAttributes="Bold"/>
                                     <Label Text="{Binding Value, StringFormat='{0:F4}'}" Grid.Column="1" />
                              </Grid>
                              
                              <Button Command="{Binding DistributeCommand}" Text="{x:Static components:Components_Resources.Button_Calculate}"/> 
                       </VerticalStackLayout>
                </Border>
                
                <Border StrokeShape="RoundRectangle 12"
                        Padding="16">
                    <distributions:DistributionPlotView x:Name="PlotView" />
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>