

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common1="using:NovoDwarf.Mathematics.App.Views.Common"
             xmlns:graphics="using:NovoDwarf.Mathematics.App.Views.Modules.Graphics.Drawings"
             xmlns:graphics2="using:NovoDwarf.Mathematics.App.Views.Modules.Graphics"
             xmlns:fractals="using:NovoDwarf.Mathematics.App.Views.Modules.Graphics.Fractals"
             xmlns:loc="clr-namespace:NovoDwarf.Mathematics.App.Resources.Localizations"
             x:Class="NovoDwarf.Mathematics.App.Views.Modules.GraphicsPage">
    <ContentPage.Content>
         <ScrollView Margin="4">
	         <VerticalStackLayout Padding="16" Spacing="12">
		         <Border StrokeShape="RoundRectangle 12" Padding="16">
			         <VerticalStackLayout Spacing="10">
				         <Label Text="{x:Static loc:Components_Resources.Title_Graphics}" 
				                FontSize="24" 
				                FontAttributes="Bold" 
				                HorizontalOptions="Center"/>
                
				         <Label Text="{x:Static loc:Components_Resources.Desc_Modules}" 
				                FontSize="14" 
				                HorizontalOptions="Center"/>
			         </VerticalStackLayout>
		         </Border>
		         
		         <common1:PreviewTableView 
			         Icon="{DynamicResource Distributions}"
			         Title="Вычерчивание отрезков" 
			         Description="{x:Static loc:Components_Resources.Desc_Distributions}" 
			         View="{Type graphics:LineDrawPage }" />
                
                <common1:PreviewTableView 
	                Icon="{DynamicResource Distributions}"
	                Title="Вычерчивание окружности" 
	                Description="{x:Static loc:Components_Resources.Desc_Distributions}" 
	                View="{Type graphics:CirclesDrawPage }" />
                
                <common1:PreviewTableView 
	                Icon="{DynamicResource Distributions}"
	                Title="Заполнение области" 
	                Description="{x:Static loc:Components_Resources.Desc_Distributions}" 
	                View="{Type graphics:FillDrawPage }" />
                
                <common1:PreviewTableView 
	                Icon="{DynamicResource Distributions}"
	                Title="Отсечение геометрии" 
	                Description="{x:Static loc:Components_Resources.Desc_Distributions}" 
	                View="{Type graphics:TruncationDrawPage }" />
                
                <common1:PreviewTableView 
	                Icon="{DynamicResource Distributions}"
	                Title="Шумы" 
	                Description="{x:Static loc:Components_Resources.Desc_Distributions}" 
	                View="{Type graphics2:NoisesPage }" />
		         
                <common1:PreviewTableView 
	                Icon="{DynamicResource Distributions}"
	                Title="Кривая Коха" 
	                Description="{x:Static loc:Components_Resources.Desc_Distributions}" 
	                View="{Type fractals:KochCurvePage }" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>