<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:Mathematics.App.Maui.Resources.Localizations"
             xmlns:algorithms="clr-namespace:Mathematics.App.Maui.UI.Views.Pages.Algorithms"
             xmlns:views="clr-namespace:Mathematics.App.Views"
             xmlns:common="clr-namespace:Mathematics.App.Views.Common"
             x:Class="Mathematics.App.Views.ModulesPage"
             Title="{x:Static loc:Components_Resources.Title_Modules}">
    <ContentPage.Content>
        <ScrollView Margin="4">
            <VerticalStackLayout Padding="16" Spacing="12">
	            <Border StrokeShape="RoundRectangle 12" Padding="16">
		            <VerticalStackLayout Spacing="10">
			            <Label Text="{x:Static loc:Components_Resources.Title_Modules}" 
			                   FontSize="24" 
			                   FontAttributes="Bold" 
			                   HorizontalOptions="Center"/>
                
			            <Label Text="{x:Static loc:Components_Resources.Desc_Modules}" 
			                   FontSize="14" 
			                   HorizontalOptions="Center"/>
                
		            </VerticalStackLayout>
	            </Border>
	            
	            <common:PreviewTableView
		            Title="{x:Static loc:Components_Resources.Title_Distributions}" 
		            Description="{x:Static loc:Components_Resources.Desc_Distributions}" 
		            View="{x:Type views:ProbabilityPage }" />
                
                <common:PreviewTableView
	                Title="{Static loc:Components_Resources.Title_Compressions}" 
	                Description="{Static loc:Components_Resources.Desc_Compressions}" 
	                View="{Type views:CompressionsPage }" />
                
                <common:PreviewTableView
	                Title="{x:Static loc:Components_Resources.Title_Cryptography}" 
	                Description="{x:Static loc:Components_Resources.Desc_Cryptography}" 
	                View="{x:Type algorithms:CryptographyPage }" />
                
                <common:PreviewTableView
	                Title="{x:Static loc:Components_Resources.Title_Numerical}"
	                Description="{x:Static loc:Components_Resources.Desc_Numerical}" 
	                View="{x:Type views:NumericalPage }" />
                
                <common:PreviewTableView 
	                Title="{x:Static loc:Components_Resources.Title_Graphics}"
	                Description="{x:Static loc:Components_Resources.Desc_Graphics}" 
	                View="{x:Type algorithms:GraphicsPage }" />
                
                <common:PreviewTableView 
	                Title="{x:Static loc:Components_Resources.Title_Sortings}"
	                Description="{x:Static loc:Components_Resources.Desc_Sortings}" 
	                View="{x:Type algorithms:SortingPage }" />
                
                <common:PreviewTableView
	                Title="{x:Static loc:Components_Resources.Title_Utilities}"
	                Description="{x:Static loc:Components_Resources.Desc_Utilities}" 
	                View="{x:Type views:UtilityPage }" />
                
                <common:PreviewTableView
	                Title="Games"
	                Description="{x:Static loc:Components_Resources.Desc_Utilities}" 
	                View="{x:Type views:GamesPage }" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>