<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localizations="clr-namespace:Mathematics.App.Maui.Resources.Localizations"
             xmlns:preview="clr-namespace:Mathematics.App.Maui.UI.Views.Common"
             x:Class="Mathematics.App.Maui.UI.Views.Common.PreviewView">

    <ContentView.Content>
        <Border>
            <Grid ColumnDefinitions="*, Auto" Padding="16">
                <VerticalStackLayout Grid.Column="0">
                    <Label Text="{Binding Source={RelativeSource AncestorType={x:Type preview:PreviewView}}, Path=Name}" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           HorizontalOptions="Start" />
                    <Label Text="{Binding Source={RelativeSource AncestorType={x:Type preview:PreviewView}}, Path=Description}" 
                           FontSize="14" 
                           TextColor="Gray" 
                           HorizontalOptions="Start" />
                </VerticalStackLayout>

                <Button Text="{x:Static localizations:Components_Resources.ButtonOpen}" 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type preview:PreviewView}}, Path=OpenCommand}" 
                        Grid.Column="1" 
                        VerticalOptions="Center" />
            </Grid>
        </Border>
    </ContentView.Content>
</ContentView>