

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common1="using:NovoDwarf.Mathematics.App.ViewModels.Common"
             xmlns:localizations="clr-namespace:NovoDwarf.Mathematics.App.Resources.Localizations"
             x:Name="Root"
             x:Class="NovoDwarf.Mathematics.App.Views.Common.PreviewTableView" x:DataType="common1:PreviewViewModel">

    <ContentView.Content>
        <Border StrokeShape="RoundRectangle 12" Padding="8">
	        <Grid ColumnDefinitions="1*, 12*, 2*" Padding="16">
                <Image Grid.Column="0" Source="{Binding Icon}" MaximumHeightRequest="32" MaximumWidthRequest="32">
	                <Image.Triggers>
		                <DataTrigger TargetType="Image" 
		                             Binding="{Binding Icon}" 
		                             Value="{x:Null}">
			                <Setter Property="IsVisible" Value="False"/>
		                </DataTrigger>
	                </Image.Triggers>
                </Image>

		        <VerticalStackLayout Grid.Column="1">

                    <Label Text="{Binding Title}" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           HorizontalOptions="Start" />
                    
                    <Label Text="{Binding Description}" 
                           FontSize="14" 
                           MaxLines="2" 
                           HorizontalOptions="Start" />
                    
                </VerticalStackLayout>

                <Button Grid.Column="2" 
                        Text="{x:Static localizations:Components_Resources.Button_Open}" 
                        Command="{Binding Path=OpenCommand}" 
                        VerticalOptions="Center" />
            </Grid>
        </Border>
    </ContentView.Content>
</ContentView>