<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mathematics.App.Maui.UI.ViewModels.Utilities"
             xmlns:loc="clr-namespace:Mathematics.App.Maui.Resources.Localizations"
             xmlns:entities="clr-namespace:Mathematics.App.Maui.Models.Entities"
             x:Class="Mathematics.App.Maui.UI.Views.Utilities.StopwatchPage"
             x:DataType="vm:StopwatchViewModel"
             Title="{x:Static loc:Components_Resources.Title_Stopwatch}">
    
    <ContentPage.Content>
        <Grid Padding="24" RowSpacing="24" ColumnSpacing="24">
            
            <Grid.RowDefinitions>
                <OnPlatform x:TypeArguments="RowDefinitionCollection">
                    <On Platform="Android">
                        <RowDefinitionCollection>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </RowDefinitionCollection>
                    </On>
                    <On Platform="WinUI">
                        <RowDefinitionCollection>
                            <RowDefinition Height="*" />
                        </RowDefinitionCollection>
                    </On>
                </OnPlatform>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <OnPlatform x:TypeArguments="ColumnDefinitionCollection">
                    <On Platform="Android">
                        <ColumnDefinitionCollection>
                            <ColumnDefinition Width="*" />
                        </ColumnDefinitionCollection>
                    </On>
                    <On Platform="WinUI">
                        <ColumnDefinitionCollection>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </ColumnDefinitionCollection>
                    </On>
                </OnPlatform>
            </Grid.ColumnDefinitions>
            
            <!-- Buttons + Timer -->
            <Border 
                Padding="12"
                StrokeShape="RoundRectangle 12"
                Grid.Row="0"
                Grid.Column="0">
                
                <VerticalStackLayout Spacing="24" VerticalOptions="Fill">
                    
                    <Label
                        Text="{Binding TimeDisplay}"
                        FontSize="56"
                        FontFamily="Courier New"
                        HorizontalTextAlignment="Center" />
                
                    <HorizontalStackLayout
                        Spacing="16"
                        HorizontalOptions="Center">

                        <Button
                            Text="{Binding StartStopText}"
                            Command="{Binding StartStopCommand}" />

                        <Button
                            Text="{x:Static loc:Components_Resources.Button_Lap}"
                            Command="{Binding LapCommand}"
                            IsEnabled="{Binding IsRunning}" />

                        <Button
                            Text="{x:Static loc:Components_Resources.Button_Reset}"
                            Command="{Binding ResetCommand}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>

            <!-- Laps -->
            <Border 
                StrokeShape="RoundRectangle 12"
                Grid.Row="{OnPlatform Android=2, WinUI=0}"
                Grid.Column="{OnPlatform Android=0, WinUI=1}">
                
                <CollectionView
                    ItemsSource="{Binding Laps}"
                    SelectionMode="None">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="entities:LapItem">
                            <Grid Padding="8" ColumnDefinitions="Auto,*,Auto">
                                <Label Text="{Binding Index}" />
                                <Label Grid.Column="1"
                                       Text="{Binding Time}"
                                       HorizontalTextAlignment="Center" />
                                <Label Grid.Column="2"
                                       Text="{Binding Delta}"
                                       TextColor="Gray"
                                       HorizontalTextAlignment="End" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </Grid>
    </ContentPage.Content>
</ContentPage>