<?xml version="1.0" encoding="UTF-8" ?>
<Shell

    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Mathematics.App.Maui.UI.Views.Pages"
    xmlns:loc="using:Mathematics.App.Maui.Resources.Localizations"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:base="clr-namespace:Mathematics.App.Maui.UI.Base"
    xmlns:views="clr-namespace:Mathematics.App.Views"
    Title="{x:Static loc:Components_Resources.Title_AppShell}" 
    x:Class="Mathematics.App.AppShell"
    x:DataType="base:ShellViewModel" >

    <ShellContent
        Title="{x:Static loc:Components_Resources.Title_Home}"
        ContentTemplate="{DataTemplate views:MainPage}"
        Route="Main"
        Icon="{toolkit:AppThemeResource Key=Home}"/>
    
    <ShellContent
        Title="{x:Static loc:Components_Resources.Title_Modules}"
        ContentTemplate="{DataTemplate views:ModulesPage}"
        Route="Modules"
        Icon="{toolkit:AppThemeResource Key=Algorithms}" />
    
    <ShellContent 
        Title="{x:Static loc:Components_Resources.Title_Settings}"
        ContentTemplate="{DataTemplate pages:SettingsPage}"
        Route="Settings"
        Icon="{toolkit:AppThemeResource Key=Settings}" />
    
    <ShellContent 
        Title="{x:Static loc:Components_Resources.Title_Debug}"
        ContentTemplate="{DataTemplate pages:DebugPage}"
        Route="Debug"
        Icon="{toolkit:AppThemeResource Key=Debug}" />
    
    <ShellContent 
        Title="{x:Static loc:Components_Resources.Title_About}"
        ContentTemplate="{DataTemplate pages:AboutPage}"
        Route="About"
        Icon="{toolkit:AppThemeResource Key=About}" />
</Shell>
