<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:Mathematics.App.Maui.Resources.Localizations"
             xmlns:commonModels="clr-namespace:Mathematics.App.ViewModels.Common"
             xmlns:common="clr-namespace:Mathematics.App.Views.Common"
             xmlns:utilities="clr-namespace:Mathematics.App.ViewModels.Utilities"
             x:Class="Mathematics.App.Views.UtilityPage" 
             x:DataType="utilities:UtilityViewModel"
             Title="Утилиты">
    
    <ContentPage.Content>
        <ScrollView Margin="4">
            <VerticalStackLayout Padding="16" Spacing="12">
                <Border StrokeShape="RoundRectangle 12" Padding="16">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="{x:Static loc:Components_Resources.Title_Modules}" 
                               FontSize="24" 
                               FontAttributes="Bold" 
                               HorizontalOptions="Center"/>
                
                        <Label Text="{x:Static loc:Components_Resources.Desc_Modules}" 
                               FontSize="14" 
                               HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Border>
                
                <!-- Sensors -->
                <VerticalStackLayout Spacing="8">
                    <Label Text="{x:Static loc:Components_Resources.Title_Sensors}" 
                           FontAttributes="Bold" 
                           FontSize="20" 
                           Margin="0,8,0,4"/>
                
                    <BoxView HeightRequest="1" Color="Gray" HorizontalOptions="Fill"/>
                
                    <CollectionView
                        ItemsSource="{Binding Sensors}"
                        SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="3"
                                HorizontalItemSpacing="12"
                                VerticalItemSpacing="12" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="commonModels:PreviewViewModel">
                                <common:PreviewSquareView />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

                <!-- Organizers -->
                <VerticalStackLayout Spacing="8">
                    <Label Text="{x:Static loc:Components_Resources.Title_Organizers}" 
                           FontAttributes="Bold" 
                           FontSize="20" 
                           Margin="0,16,0,4"/>
                
                    <BoxView HeightRequest="1" Color="Gray" HorizontalOptions="Fill"/>
                
                    <CollectionView
                        ItemsSource="{Binding Organizers}"
                        SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="3"
                                HorizontalItemSpacing="12"
                                VerticalItemSpacing="12" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="commonModels:PreviewViewModel">
                                <common:PreviewSquareView />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

                <!-- Tools -->
                <VerticalStackLayout Spacing="8">
                    <Label Text="{x:Static loc:Components_Resources.Title_Tools}" 
                           FontAttributes="Bold" 
                           FontSize="20" 
                           Margin="0,16,0,4"/>
                
                    <BoxView HeightRequest="1" Color="Gray" HorizontalOptions="Fill"/>
                
                    <CollectionView
                        ItemsSource="{Binding Tools}"
                        SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="3"
                                HorizontalItemSpacing="12"
                                VerticalItemSpacing="12" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="commonModels:PreviewViewModel">
                                <common:PreviewSquareView />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
                
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>