<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             xmlns:components="clr-namespace:Mathematics.App.Maui.Resources.Localizations"
             x:Class="Mathematics.App.Maui.UI.Views.Sortings.SortingView">
    <ContentPage.Content>
        <VerticalStackLayout>

            <Border Padding="16">
                <VerticalStackLayout Spacing="8">
                    <Label Text="{loc:TranslateBinding Name}" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           TextColor="White" 
                           HorizontalTextAlignment="Center"/>
                    <Label Text="{loc:TranslateBinding Description}" 
                           FontSize="14" 
                           TextColor="White" 
                           HorizontalTextAlignment="Center"
                           LineBreakMode="WordWrap"/>
                </VerticalStackLayout>
            </Border>
            
            <Border Padding="16">
                <VerticalStackLayout Spacing="12">
                    <Button Command="{Binding DistributeCommand}" Text="{x:Static components:Components_Resources.Button_Calculate}"/> 
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>